---
# enable or disable the application
komga_enabled: false
komga_available_externally: false

# directories
komga_data_directory: "{{ docker_home }}/komga"
komga_media_directory: "{{ media_root }}"

# uid / gid
komga_user_id: "1001"
komga_group_id: "1001"

# network
komga_hostname: "komga"
komga_port_http: "8088"

# docker
komga_container_name: "komga"
komga_image_name: "gotson/komga"
komga_image_version: "latest"

# specs
komga_memory: "1g"